query($gmaven_mapped_key: ID!) {
  queryPropertyForSale(input: { gmaven_mapped_key: $gmaven_mapped_key }) {
    available_type
    best_image
    city
    cluster
    complex_space
    country
    gmaven_mapped_key
    gross_price
    latitude
    longitude
    marketing {
      property_marketing_heading
      property_marketing_description
    }
    max_gla
    min_gla
    objectID
    property_category
    property_featured
    property_name
    property_images {
      image_id
      image_path_url
      type
    }
    property_responsibility {
      gmaven_contact_key
      name
      cell_number
      telephone_number
      email
      image
      role
    }
    property_type
    property_slug
    province
    secondary_category
    status
    status_date
    street_address
    suburb
    total_erf_extent
    total_property_gla
    unit_id
    update_date
    update_datetime
    video
    virtual_tour
    web_ref
  }
}
